@article{karovaliya2015enhanced,
  title={Enhanced security for ATM machine with OTP and facial recognition features},
  author={Karovaliya, Mohsin and Karedia, Saifali and Oza, Sharad and Kalbande, DR},
  journal={Procedia Computer Science},
  volume={45},
  pages={390--396},
  year={2015},
  publisher={Elsevier}
}

@article{del2016automated,
  title={Automated border control e-gates and facial recognition systems},
  author={del Rio, Jose Sanchez and Moctezuma, Daniela and Conde, Cristina and de Diego, Isaac Martin and Cabello, Enrique},
  journal={computers \& security},
  volume={62},
  pages={49--72},
  year={2016},
  publisher={Elsevier}
}

@article{pawar2020automated,
  title={Automated Attendance System Using Facial Recognition},
  author={Pawar, Amit S and Patil, Shubham S and Rai, Kaustubh A and Bauskar, Roshan},
  year={2020}
}

@inproceedings{irbaz2022real,
  title={Real-time face recognition system for remote employee tracking},
  author={Irbaz, Mohammad Sabik and Nasim, Al and Abdullah, MD and Ferdous, Refat E},
  booktitle={Proceedings of the International Conference on Big Data, IoT, and Machine Learning},
  pages={153--163},
  year={2022},
  organization={Springer}
}

@phdthesis{karaduman2008relevant,
  title={Relevant Component Analysis},
  author={Karaduman, B},
  year={2008},
  school={MS Thesis, Y{\i}ld{\i}z Technical University, Turkey}
}

@misc{yazar9face,
  title={Face Recognition Performance Comparisons by Using Tanh and Gauss Functions in the ICA Method},
  author={Yazar, I and Yavuz, HS and {\c{C}}ay, MA},
  publisher={IATS}
}

@inproceedings{samaria1994parameterisation,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, Ferdinando S and Harter, Andy C},
  booktitle={Proceedings of 1994 IEEE workshop on applications of computer vision},
  pages={138--142},
  year={1994},
  organization={IEEE}
}

@article{tirkaz2009face,
  title={Face Recognition using Active Shape Model},
  author={T{\i}rkaz, {\c{C}} and Albayrak, S},
  journal={SIU2009, Kayseri, Turkey},
  year={2009}
}

@phdthesis{ozdemir2007recognition,
  title={Recognition of Frontal Face Images by Applying the Wavelet Transform},
  author={{\"O}zdemir, A},
  year={2007},
  school={MS Thesis, Kahramanmara{\c{s}} S{\"u}t{\c{c}}{\"u} {\.I}mam University, Turkey}
}

@inproceedings{kepenekci2004face,
  title={Face classification with support vector machine},
  author={Kepenekci, B and Akar, GB},
  booktitle={Proceedings of the IEEE 12th Signal Processing and Communications Applications Conference, 2004.},
  pages={583--586},
  year={2004},
  organization={IEEE}
}

@article{ergezer2003face,
  title={Face Recognition: Eigenfaces},
  author={Ergezer, Halit},
  journal={Neural Networks, Gabor Wavelet Transform Methods, MS Thesis, Ba{\c{s}}kent University, Turkey},
  year={2003}
}

@article{CARIKCI2012118,
title = {A Face Recognition System Based on Eigenfaces Method},
journal = {Procedia Technology},
volume = {1},
pages = {118-123},
year = {2012},
note = {First World Conference on Innovation and Computer Sciences (INSODE 2011)},
issn = {2212-0173},
doi = {https://doi.org/10.1016/j.protcy.2012.02.023},
author = {M.üge Çarıkçı and Figen Özen},
keywords = {Pattern recognition, Face recognition, Eigenfaces method}
}

@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{kirby1990application,
  title={Application of the Karhunen-Loeve procedure for the characterization of human faces},
  author={Kirby, Michael and Sirovich, Lawrence},
  journal={IEEE Transactions on Pattern analysis and Machine intelligence},
  volume={12},
  number={1},
  pages={103--108},
  year={1990},
  publisher={IEEE}
}

@inproceedings{walia2008face,
  title={Face recognition using improved fast PCA algorithm},
  author={Walia, Ekta and others},
  booktitle={2008 Congress on Image and Signal Processing},
  volume={1},
  pages={554--558},
  year={2008},
  organization={IEEE}
}

@article{golub1965calculating,
  title={Calculating the singular values and pseudo-inverse of a matrix},
  author={Golub, Gene and Kahan, William},
  journal={Journal of the Society for Industrial and Applied Mathematics, Series B: Numerical Analysis},
  volume={2},
  number={2},
  pages={205--224},
  year={1965},
  publisher={SIAM}
}

@article{golub1970handbook,
  title={Handbook Series Linear Algebra},
  author={Golub, GH and Reinsch, C},
  journal={Singular Value Decomposition and Least Squares Solutions, Numer. Math},
  volume={14},
  pages={403--420},
  year={1970}
}

@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  year={2013},
  publisher={JHU press}
}

@article{hou2014low,
  title={Low-rank and eigenface based sparse representation for face recognition},
  author={Hou, Yi-Fu and Sun, Zhan-Li and Chong, Yan-Wen and Zheng, Chun-Hou},
  journal={Plos one},
  volume={9},
  number={10},
  pages={e110318},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}