\usepackage{color}
\usepackage[svgnames]{xcolor}
\usepackage{amsthm,amssymb,amsmath,amsfonts}
\usepackage{minted}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{ragged2e}
\usepackage{enumitem}
\usepackage[pagebackref=false,colorlinks,linkcolor=black,citecolor=gray]{hyperref}
\usepackage{setspace}
\usepackage{titletoc}
\usepackage{tocloft}
\usepackage{etoolbox}
\usepackage{arydshln}
\usepackage{tcolorbox}
\usepackage{caption}
\usepackage{multirow}
\usepackage{listings}
\usepackage[round]{natbib}
\usepackage[left=3.5cm, right=3.5cm]{geometry}
\usepackage{xepersian}

% For increasing space between Table of contents items
\makeatletter
\pretocmd{\chapter}{\addtocontents{toc}{\protect\addvspace{15\p@}}}{}{}
\pretocmd{\section}{\addtocontents{toc}{\protect\addvspace{6\p@}}}{}{}
\pretocmd{\subsection}{\addtocontents{toc}{\protect\addvspace{4\p@}}}{}{}
\makeatother

\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\counterwithout{figure}{subsection}
\counterwithout{table}{subsection}
\counterwithin{figure}{section}
\counterwithin{table}{section}

% Colors for matlab codes
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\hypersetup
{
colorlinks=true,
linkcolor=black,
citecolor={DarkGreen},
}

\SepMark{-}

\settextfont[BoldFont={XB Yas Bd}, ItalicFont={XB Yas It}, BoldItalicFont={XB Yas BdIt}, Extension = .ttf]{XB Yas}

\renewcommand{\labelitemi}{$\bullet$}

\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

\fancyhead[L]{\includegraphics[scale = 0.07]{images/aut_large_logo.png}}
\fancyhead[R]{\large \Course}
\fancyhead[C]{\Large \Subject}
\renewcommand{\headrulewidth}{0.5mm}
\pagestyle{fancy}
\setlength{\headheight}{28pt}

\setminted{
    frame=lines,
    framesep=2mm,
    baselinestretch=1.0,
    xrightmargin=0in,
    xleftmargin=0in,
    fontsize=\footnotesize,
    linenos=false
}

\setlength{\parindent}{0pt}

\newcommand{\grayBox}[1]{\colorbox{gray!10}{\lr{\texttt{#1}}}}
\newcommand{\grayLBox}[1]{\fbox{\grayBox{\parbox{11.8 cm}{#1}}}}

\makeatletter
\newcommand{\chapterauthor}[1]{%
    {\parindent0pt\vspace*{-25pt}%
        \linespread{1.1}\large\scshape#1%
        \par\nobreak\vspace*{35pt}}
    \@afterheading%
}
\makeatother
