% !TEX TS-program = XeLaTeX

\documentclass{article}

\input{packages}
\title{
    \includegraphics[width=0.65\linewidth]{images/aut_logo.jpg} \\
    دانشکده ریاضی و علوم کامپیوتر \\
}
\date{بهار 1403}
\author{استاد درس: مهدی دهقان}

\doublespacing
\begin{document}
    
\maketitle
    
\def \Subject {موضوع پروژه}
\def \Course {درس جبرخطی عددی}
\def \Author {نام کامل دانشجو}
\def \Report {پروژه نهایی}
\def \StudentNumber {شماره دانشجویی}

\begin{center}
\vspace{.4cm}
{\bf {\huge \Subject}}\\
\vspace{.25cm}
{\bf \Large \Course}
\vspace{.2cm}
\end{center}
{\bf \Author }  \\
{\bf شماره دانشجویی:\ \StudentNumber}
\hspace{\fill} 
{\Large \Report} \\
\hrule
\vspace{0.8cm}

\newpage
\noindent {\Large\textbf{\abstractname{}}}
\\ \noindent
متن چکیده

{\large\textbf{کلمات کلیدی:}} \\

\newpage
\thispagestyle{empty}
\tableofcontents

\newpage
\thispagestyle{empty}
\listoffigures
\listoftables
\newpage
\pagenumbering{arabic}

\newpage
\section{مقدمه}
\subsection{شرح مسأله}
اما با این وجود حتی اگر تصویر دارای چند کانال رنگی باشد، با قرار دادن ترکیب وزن‌دار کانال‌ها در یک کانال می‌توانیم چندین کانال رنگی را ترکیب کرده و هر فرمت تصویری را به مقیاس خاکستری
\LTRfootnote{Grayscale}
تبدیل کنیم.
\begin{figure}[!htbp]
	\center
	\includegraphics[scale=0.6]{images/grayscale.png}
	\caption{تصویر اولیه و تصویر در مقیاس خاکستری}
\end{figure}
\\ \noindent

\subsection{توضیحات پیش نیاز}
\subsection{راهکارها و چالش‌ها}
کاربرد الگوریتم‌های تشخیص چهره بسیار گسترده است و به طور کلی هر زمانی که نیاز به تشخیص هویت افراد باشد می‌توان از این الگوریتم‌ها استفاده کرد. به عنوان مثال:
\begin{enumerate}
	\item در
	\Latincite{karovaliya2015enhanced}
 الگوریتم‌های تشخیص چهره را برای شناسایی هویت افراد در دستگاه‌های ATM به کار برده‌اند.
	\item در
	\Latincite{del2016automated}
	با بهره گیری از الگوریتم‌های تشخیص چهره درهای ورودی خودکاری برای فرودگاه‌ها طراحی کرده‌اند که برای یافتن کودکان گمشده و یافتن افراد با سابقه قضائی در میان جمعیت کاربرد دارند.
	\item در
	\Latincite{pawar2020automated}
	با استفاده از شبکه‌های عصبی برای تشخیص چهره، سیستم ثبت حضور خودکاری برای کارمندان شرکتی ساخته شده است که توسط آن با دقت بالایی زمان ورود و خروج کارمندان ثبت می‌شود و دیگر نیازی  به اعلام حضور مستقیم و زمانبر کارمندان نیست.
\end{enumerate} 

\newpage
\section{راهکار پیشنهادی}
\subsection{شرح راهکار}
\subsection{پیاده سازی}

\newpage
\section{نتایج عددی}
\begin{table}[!htbp]
\centering
\renewcommand{\arraystretch}{1.4}
\captionsetup{justification=centering}
\begin{tabular}{|c|c|c|c|}
\hline
اولین چهره ویژه & آخرین چهره ویژه & \begin{tabular}[c]{@{}c@{}}زمان پیش بینی\\ (ثانیه)\end{tabular} & \begin{tabular}[c]{@{}c@{}}دقت پیش بینی\\ (درصد)\end{tabular} \\ \hline
$1$             & $1500$          & $28.4794$                                                       & $27.359$                                                      \\ \hline
$1$             & $1000$          & $16.8555$                                                       & $27.359$                                                      \\ \hline
$1$             & $500$           & $7.5335$                                                        & $27.359$                                                      \\ \hline
$10$            & $500$           & $7.4051$                                                        & $48.113$                                                      \\ \hline
$30$            & $500$           & $7.08$                                                          & $54.953$                                                      \\ \hline
$30$            & $400$           & $5.6498$                                                        & $55.189$                                                      \\ \hline
$30$            & $300$           & $4.05819$                                                       & $55.660$                                                      \\ \hline
$30$            & $100$           & $0.4829$                                                        & $51.415$                                                      \\ \hline
\end{tabular}
\caption{زمان و دقت پیش بینی هویت چهره‌ی اشخاص با الگوریتم چهره‌های ویژه 
\\
بر روی $848$ تصویر آزمایشی}
\label{tab:testdata}
\end{table}

\newpage
\section{نتیجه‌گیری}

\newpage
\section{پیوست}
\begin{latin}
\begin{listing}[!htbp]
    \inputminted{python}{codes/smw_solver.py}
\caption*{\rl{
یک قطعه کد
}}
\end{listing}
\end{latin}

\newpage
\section{منابع}
\renewcommand{\bibsection}{}
\begin{latin}
\onehalfspacing
\bibliographystyle{plainnat}
\bibliography{citation}
\end{latin}


\end{document}
